โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SETUP NO COOLIFY - TDash MedUp
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ PASSO A PASSO:

1. FAZER PUSH PARA GIT:
   
   git add .
   git commit -m "Setup Coolify"
   git push origin main

2. NO COOLIFY:

   a) New Project โ Conecte seu repositรณrio Git
   
   b) Tipo: Docker Compose
   
   c) Compose File: docker-compose.prod.yml
   
   d) Environment Variables:
      
      DATABASE_URL=mysql://u264518018_TDash:Medup1302@@193.203.175.238:3306/u264518018_TDash?schema=public
      FRONTEND_PORT=80
      NODE_ENV=production
      PORT=5000

3. DEPLOY AUTOMรTICO:
   
   Coolify detecta o push e faz deploy automaticamente! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO!

Acesse a URL fornecida pelo Coolify.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VARIรVEIS NECESSรRIAS NO COOLIFY:

DATABASE_URL=mysql://usuario:senha@host:3306/banco?schema=public
FRONTEND_PORT=80
NODE_ENV=production
PORT=5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

