[1mdiff --git a/backend/Dockerfile b/backend/Dockerfile[m
[1mindex 056d2e1..3963302 100644[m
[1m--- a/backend/Dockerfile[m
[1m+++ b/backend/Dockerfile[m
[36m@@ -29,24 +29,16 @@[m [mWORKDIR /app[m
 COPY package*.json ./[m
 COPY prisma ./prisma/[m
 [m
[31m-# Instalar apenas dependências de produção[m
[32m+[m[32m# Instalar apenas dependências de produção (inclui @prisma/client)[m
 RUN npm install --only=production --legacy-peer-deps || npm install --only=production[m
 [m
[31m-# Instalar Prisma CLI temporariamente para gerar o client[m
[31m-RUN npm install prisma@latest --save-dev --legacy-peer-deps || npm install prisma@latest --save-dev[m
[31m-[m
[31m-# Gerar Prisma Client[m
[31m-RUN npx prisma generate[m
[31m-[m
[31m-# Remover Prisma CLI (não é necessário em runtime, apenas @prisma/client)[m
[31m-RUN npm uninstall prisma || true[m
[32m+[m[32m# Copiar Prisma Client gerado do builder (mais eficiente que gerar novamente)[m
[32m+[m[32mCOPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma[m
[32m+[m[32mCOPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma[m
 [m
 # Copiar código compilado do stage anterior[m
 COPY --from=builder /app/dist ./dist[m
 [m
[31m-# Garantir que @prisma/client está instalado[m
[31m-RUN npm install @prisma/client@latest --save --legacy-peer-deps || npm install @prisma/client@latest --save[m
[31m-[m
 # Expor porta[m
 EXPOSE 5000[m
 [m
